# RinhaBackend

./: README.md  RinhaBackend.sln  docker-compose-aot.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json  nginx.conf  postgresql.conf
RinhaBackEndApplication/: BulkInsertWorker.cs  ConfigureServices.cs  GlobalQueue.cs  Person.cs  PersonRepository.cs  PersonService.cs  RedisCacheService.cs  RinhaBackEndApplication.csproj  Sql.cs
RinhaBackEndNativeAot/: Dockerfile  Program.cs  RinhaBackEndNativeAot.csproj  RinhaBackEndNativeAot.http  appsettings.json
RinhaBackEndNativeAot/BackgroundServices/: PersonDatabaseWorker.cs
RinhaBackEndNativeAot/Cache/: RedisCacheService.cs
RinhaBackEndNativeAot/Models/: Person.cs  PersonDto.cs
RinhaBackEndNativeAot/Persistence/: PersonInsertQueue.cs  PersonRepository.cs
RinhaBackEndNativeAot/Properties/: launchSettings.json
RinhaBackEndNativeAot/Services/: PersonService.cs  TermGenerator.cs
RinhaBackend/: ConfigureServices.cs  Dockerfile  Dockerfile.original  Program.cs  RinhaBackend.csproj  RinhaBackend.http  appsettings.Development.json  appsettings.json  docker-compose.yml  nginx.conf
RinhaBackend/Aot/: ApiJsonSerializerContext.cs
RinhaBackend/BackgroundServices/: PersonDatabaseWorker.cs
RinhaBackend/Cache/: IRedisCacheSevice.cs  RedisCacheService.cs  RedisOutputCacheServiceCollectionExtenssions.cs  RedisOutputCacheStore.cs
RinhaBackend/Endpoints/: EndpointDefinitionsExtensions.cs  PersonsEndpointDefinitions.cs
RinhaBackend/Extensions/: JsonExtensions.cs  MediatrExtensions.cs  PersonDbContextExtensions.cs  StringExtensions.cs
RinhaBackend/Filters/: PersonModelValidFilter.cs  RequestCaptureMiddleware.cs
RinhaBackend/Migrations/: 20230916165513_InitialRinhaBackendMigration.Designer.cs  20230916165513_InitialRinhaBackendMigration.cs  20230916170336_ChangeDateTypeMigration.Designer.cs  20230916170336_ChangeDateTypeMigration.cs  20230916170944_ChangeNascimentoToDateType.Designer.cs  20230916170944_ChangeNascimentoToDateType.cs  20230916172100_ChangeSearchTermCase.Designer.cs  20230916172100_ChangeSearchTermCase.cs  20230917144302_AddDateInSearchTerm.Designer.cs  20230917144302_AddDateInSearchTerm.cs  20230917151022_UniqueApelido.Designer.cs  20230917151022_UniqueApelido.cs  20230917163322_UpdateSearchTermGeneration.Designer.cs  20230917163322_UpdateSearchTermGeneration.cs  20230917172441_UpdateSearchTermColumnSize.Designer.cs  20230917172441_UpdateSearchTermColumnSize.cs  20230917173058_DropUniqueIndex.Designer.cs  20230917173058_DropUniqueIndex.cs  20230918122935_UpdateColumnSizes.Designer.cs  20230918122935_UpdateColumnSizes.cs  20230918133958_PgTrgmIndex.Designer.cs  20230918133958_PgTrgmIndex.cs  20230919025914_CreateDb.Designer.cs  20230919025914_CreateDb.cs  PersonContextModelSnapshot.cs
RinhaBackend/Models/: Person.cs  PersonDto.cs
RinhaBackend/Persistence/: GlobalQueue.cs  IPersonDbContext.cs  IPersonRepository.cs  MigrationExtensions.cs  PersonConfiguration.cs  PersonContext.cs  PersonDapperRepository.cs  PersonInsertQueue.cs
RinhaBackend/Persons/: PersonValidation.cs  TermGenerator.cs
RinhaBackend/Persons/Commands/: CreatePersonCommand.cs  ICreatePersonRequestWithValidation.cs
RinhaBackend/Persons/Events/: CreateCacheItemOnPersonCreatedEventHandler.cs  InsertPersonOnQueueOnPersonCreatedEventHandler.cs  PersonCreatedEvent.cs  QueueFlushedEvent.cs
RinhaBackend/Persons/Queries/: GetPersonByIdQuery.cs  GetPersonsByTerm.cs
RinhaBackend/Pipeline/: FireAndForgetNotificationPublisher.cs  PersonValidationBehavior.cs
RinhaBackend/Policies/: ByIdCachePolicy.cs
RinhaBackend/Properties/: launchSettings.json
RinhaBackend/Services/: PersonService.cs  RedisCacheService.cs
RinhaBackend/Workers/: BulkInsertWorker.cs  WarmupWorker.cs
Tests/: script.js
