worker_processes auto;
worker_rlimit_nofile 500000;
events {
    worker_connections  4098;  # Increase worker connections based on expected traffic
    use epoll;                  # Use efficient event model for Linux
    multi_accept on;            # Accept multiple connections per worker
}

http {
    ignore_invalid_headers off;
    tcp_nodelay on;             # Enable TCP no delay to reduce latency

    # Upstream settings for load balancing
    upstream api {
        server rinhabackend-api:80;
        server rinhabackend-api2:80;
        keepalive 300;
    }

    server {
        server_name load-balancer;
        access_log off;          # Disable access logging
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}
