events {
    worker_connections  1024;  # Number of connections per worker
    use epoll;                  # Use efficient event model for Linux
    multi_accept on;           # Accept multiple connections per worker
}

http {

	log_format upstreamlog '$server_name to $upstream_addr [$request] '
		'upstream_response_time $upstream_response_time '
		'msec $msec request_time $request_time ';

	upstream api {
		least_conn;
		server rinhabackend:80;
		server rinhabackend2:80;
	}
    server {
		server_name localhost
		error_log /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log upstreamlog;
		
        listen 80;
        location / {
            proxy_pass http://api;
        }
    }
}
