events {
    worker_connections  10000;  # Number of connections per worker
    use epoll;                  # Use efficient event model for Linux
    multi_accept on;           # Accept multiple connections per worker
}
worker_processes auto;  # Automatically detect number of CPU cores
worker_rlimit_nofile 500000;

http {
    ignore_invalid_headers off;
	upstream api {
		server rinhabackend-api:80;
		server rinhabackend-api2:80;
        keepalive 200;
	}
    server {
		server_name load-balancer
        
		access_log off;
        listen 9999;
       location / {
            proxy_pass http://api;
        }

    }
}
