events {
    # configure como quiser
}
http {
    upstream api {
        server rinhabackend:80;
        server rinhabackend2:80;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}