<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>RinhaBackend.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MemoryPack" Version="1.9.16" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Npgsql" Version="7.0.6" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.122" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>

</Project>
